{
    "version": 2,
    "routes": [
        {
            "src": "/hello",
            "dest": "api/hello.py"
        },
        {
            "src": "/ping",
            "dest": "api/ping.py"
        },
        {
            "src": "/health",
            "dest": "api/index.py"
        },
        {
            "src": "/api/v1/process-message",
            "dest": "api/process.py"
        },
        {
            "src": "/process",
            "dest": "api/process.py"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}